{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28060\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pad see ew\
Pad = stir noodle\
\
2
\f1 \'c0\'ce\'ba\'d0
\f0  : beef or shrimp\
(Oil) marinated.\
\
\
Sauce:  
\f1 \'b0\'a3\'c0\'e5
\f0    1
\f1 \'c5\'ab\'bc\'fa
\f0 \
         
\f1 \'b1\'bc\'bc\'d2\'bd\'ba
\f0  2
\f1 \'c5\'ab\'bc\'fa\
\'b0\'f1\'b5\'e7 \'b8\'b6\'bf\'ee\'c6\'be \'bc\'d2\'bd\'ba\'bc\'d2\'bd\'ba \'b9\'dd\'c5\'ab\'bc\'fa\
\'c7\'c7\'bd\'ac\'bc\'d2\'bd\'ba \'b9\'dd\'c5\'ab\'bc\'fa\
\'b5\'e5\'b7\'a1\'b0\'ef \'ba\'ed\'b7\'a2 \'bc\'d2\'c0\'cc\'bc\'d2\'bd\'ba 2\'c6\'bc\'bd\'ba\'c7\'ac.\
\
\
\'b0\'a1\'c0\'cf\'b6\'f5(\'c2\'f7\'c0\'cc\'b4\'cf\'bd\'ba \'ba\'ea\'b7\'ce\'c4\'dd\'b8\'ae)\
\'b8\'b6\'b4\'c3\'b0\'a3\'b0\'c5\
\'b4\'a9\'b5\'e9(\'c8\'a3\'c6\'dd\'b4\'a9\'b5\'e9)\
\
Pot thai noodle\
Sauce:sweet (palm sugar)\
                  Salty: fishsauceL2\'c5\'ab\'bc\'fa\
                4\'c5\'ab\'bc\'fa \'c5\'c2\'b8\'d3\'b8\'b0\
\'bc\'f7\'c1\'d6, \'b4\'a9\'b5\'e9..\
\
1.\'c4\'ab\'b6\'f3\'b8\'e1\'b6\'f3\'c0\'cc\'c1\'ee \'c6\'ca\'bd\'b4\'b0\'a1\'a1\'a6 \'c4\'ae\'b6\'f3\'b0\'a1 \'c1\'f8\'c7\'d8\'c1\'fa\'b6\'a7\'b1\'ee\'c1\'f6..\'b9\'d9\'b1\'db\'b9\'d9\'b1\'db \'b2\'fa\'c0\'b8\'b8\'e9 \'b9\'b0 3\'c5\'ab\'bc\'fa\
\'c7\'c7\'bd\'ac\'bc\'d2\'bd\'ba  \'c5\'c2\'b8\'d3\'b8\'b0 \'b3\'d6\'b4\'c2\'b4\'d9\
2. \'ba\'d2 \'b2\'fa\'c0\'b8\'b8\'e9\'a1\'a6\'ba\'d2\'c0\'bb \'b2\'f4\'b0\'ed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'c6\'c4\'c5\'b8\'c0\'cc \'b4\'a9\'b5\'e9\'c0\'ba \'c3\'ca\'b7\'cf\'bb\'f6 \'c4\'da\'b3\'a2\'b8\'ae \'b1\'d7\'b7\'c1\'c1\'ae\'c0\'d6\'b4\'c2 \'c1\'df\'b0\'a3 \'b8\'e9\'a1\'a6 \'c3\'ca\'b7\'cf\'bb\'f6\'a1\'a6\'b9\'cc\'b5\'f0\'be\'f6 \'bb\'e7\'c0\'cc\'c1\'ee \'b5\'e5\'b6\'f3\'c0\'cc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. \'b1\'b9\'bc\'f6 \'b9\'b0\'bf\'a1 1\'bd\'c3\'b0\'a3 \'b4\'e3\'b1\'c9\'b4\'d9\'b0\'a1 \'b0\'a5\'b8\'af. \'bc\'a3\'b7\'b9\'c5\'e6\'a1\'a6\'b3\'c3\'b5\'bf\'b5\'ce\'ba\'ce(or \'bc\'b1\'b6\'f3\'c0\'cc\'c1\'ee \'c7\'c1\'b7\'b9\'bd\'ba\'b5\'e5)\
\'b4\'d9\'c0\'cc\'c4\'dc \'b7\'b9\'b5\'f0\'bd\'ac(\'c7\'c1\'b8\'ae\'c0\'fd\'ba\'ea\'b5\'e5)\'b5\'e5\'b6\'f3\'c0\'cc \'bd\'b4\'b8\'b2\'c7\'c1\'a1\'a62\'c5\'ab\'bc\'fa..\'b4\'d9\'c1\'f8\'b4\'d9 \'b4\'eb\'c3\'e6..\
\'c5\'b8\'c0\'cc \'c4\'a5\'b8\'ae\'c7\'c1\'b7\'b9\'c0\'cc\'c5\'a9 \'be\'e0\'b0\'a3\
4.\'bc\'f7\'c1\'d6\'a1\'a6 \'b8\'b6\'b4\'c3\'ba\'ce\'c3\'df\'a1\'a6 (\'b0\'a5\'b8\'af \'c2\'f7\'c0\'cc\'ba\'ea)\
\
5.\'bf\'a1\'b1\'d7\'a1\'a6\'ba\'ba\'c0\'ba \'b6\'a5\'c4\'e1..\
\
\
\'c0\'da\'a1\'a6\'ba\'ba\'c0\'bd\'c6\'d2\'bf\'a1 \'bf\'c0\'c0\'cf\'c0\'bb \'b5\'e5\'b8\'a5\'b4\'d9\
\'bb\'f5\'bf\'ec\'b8\'d5\'c0\'fa \'b1\'c1\'b4\'c2\'b4\'d9 - \'b0\'c7\'c1\'ae\'b3\'bd\'b4\'d9\
\
\'bf\'c0\'c0\'cf.. \'b5\'ce\'b8\'a3\'b0\'ed (\'b9\'cc\'b5\'f0\'be\'f6 \'ba\'d2)\uc0\u8212  \'b5\'ce\'ba\'ce \'be\'e7\'c6\'c4(\'bc\'a3\'b6\'f3\'c5\'e6) \'b5\'ce\'ba\'ce \'bb\'f5\'bf\'ec \'b5\'ee\'b5\'ee \'b8\'f0\'b5\'ce \'b3\'d6\'b4\'c2\'b4\'d9..\
\'b4\'a9\'b5\'e9 + \'bc\'d2\'bd\'ba\'a1\'a6\'b4\'d9 \'b3\'d6\'b0\'ed\
\'c1\'fd\'b0\'d4\'b7\'ce \'b5\'da\'c1\'fd\'be\'ee \'b0\'a1\'b8\'e7 \'ba\'ba\'be\'c6\'c1\'d8\'b4\'d9..\
\
\
\
\
\
\'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'b0\'e8\'b6\'f5 \'b5\'fb\'b7\'ce \'ba\'ba\'be\'c6 \'b3\'d6\'be\'ee\'c1\'d6\'b0\'ed..\'b1\'d7 \'c0\'a7\'bf\'a1 \'b4\'a9\'b5\'e9\'c0\'bb \'b3\'d6\'b4\'c2\'b4\'d9..\
30\'c3\'ca\
\'c0\'df \'ba\'ba\'b0\'ed\'a1\'a6 \'c7\'c7\'b3\'d3..\'bc\'f7\'c1\'d6..\'ba\'ce\'c3\'df \'b3\'d6\'b0\'ed \
\'ba\'d2 \'b2\'f6\'c8\'c4 \'bb\'ec\'c2\'a6 \'c1\'a3\'b4\'c2\'b4\'d9..\
\
\
\'b9\'d9\'b3\'aa\'b3\'aa \'c6\'d2\'c4\'c9\'c0\'cd..\'b7\'ce\'c6\'bc\'a1\'a6(\'c0\'cc\'b0\'c7\'a1\'a6 \'b7\'ce\'c6\'bc \'b1\'d7\'b7\'e7\'be\'ee\'c0\'cc\'a1\'a6 )\
\
1. 1.5\'c0\'db\'c0\'ba\'bc\'fa\
260\'bf\'f6\'c5\'cd..\
\'c0\'cf\'c5\'ab\'bc\'fa \'c4\'dc\'b5\'a7\'bd\'ba\'b5\'e5 \'b9\'d0\'c5\'a9\
\'b0\'e8\'b6\'f5 \'c7\'d1\'b0\'b3\
\
\
\
2. 500\'b1\'d7\'b6\'f7 \'b9\'d0\'b0\'a1\'b7\'e7\
55\'b1\'d7\'b6\'f7 \'b9\'f6\'c5\'cd\
\
\
2\'b8\'a6 1\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9\'a1\'a6\
\'c0\'df \'c1\'a3\'b4\'c2\'b4\'d9.\
15-30\'ba\'d0\'b0\'a3 \'b3\'f6\'b5\'d0\'b4\'d9\'a1\'a6\
\
\
3. }